	TITLE:		1805A Cross-Assembler (Portable);
	AUTHOR:		William C. Colley, III
	VERSION:	2.6+ with updates by HRJ et al to 6/2021
	DATE:		08/27/1988;

	DESCRIPTION:	"This program lets you use your computer to assemble
			code for the RCA 1802, 1804, 1805, 1805A, 1806, and
			1806A microprocessors.  The program is written in
			portable C.

The command line for the cross-assembler looks like this:
	A18 source_file { >list_file OR -l list_file} { -o object_file }
        where the { } indicates that the specified item is optional.

             a18 test18.asm -l test18.prn            source:   test18.asm
                                                     listing:  test18.prn
                                                     object:   none

             Note: -L produces a listing file with uppercase address and 
             data; -l produces lowercase. 

             a18 test18.asm -o test18.hex            source:   test18.asm
                                                     listing:  none
                                                     object:   test18.hex is Intel format
             a18 test18.asm -m test18.hex; as above except test18.hex is RCA M format
                                                     cannot specify both -o and -m

             a18 test18.asm -l test18.prn -o test18.hex -b test18.bin
                                                     source:   test18.asm
                                                     listing:  test18.prn
                                                     object:   test18.hex
                                                     binary:   test18.bin

             An error count is displayed after program exits.

Expressions and operations
	Highest	anything in parentheses
		unary +, unary -
		*, /, MOD, SHL, SHR
		binary +, binary -
		LT, LE, EQ, GE, GT, NE (< <=or=< = >=or=> > <>or><) 
		NOT
		AND
		OR, XOR
	Lowest	HIGH .1, LOW .0

Constants
	HIGH n	produces high byte value of N
	n.1	same
	LOW n	produces low byte value of N
	n.0	same
	Numeric constants: $FF 0ffH   255   255D  @377 377O   377Q  %11111111  11111111B
		where the radix is hex, octal, decimal, or binary. Default is decimal.
	String constants: "st" 'c' 
        Escape codes: \t, \\, others - see A18.DOC

Pseudo Opcodes
	n can be a series of values: n, n, n, ... 
	BYTE n,n,..	puts N in memory as byte, or string as many bytes
	DB n,n,...	puts N in memory as byte, or string as many bytes
	DS n	or BLK n reserves n bytes of storage
	CPU 1802/1805	turns off/on 1805 (1804, 1806) opcodes
	EJCT n	put page tab in listing every N lines
	END	end of source
	EQU n	 sets label to value N
	FILL v,c sets c locations to BYTE value v
	IF n	conditional assembly if N is nonzero
	ELSE	nesting to 16 levels
	ENDI end of conditional assembly 
	INCL "file" - include file in assembly
	LOAD R,V - see doc file
	ORG n	 set ASM program counter to N
	PAGE	set ASM program counter to next 256 byte page address
	SET N	 reassigns N to label
	TEXT "s" - puts string in memory no null terminator
	TITL "s" - listing has title s at top of each page
	WORD n,n,..	puts N in memory as word
	DW n,n,..	puts N in memory as word
        CALL n  creates a SEP R4 and DW n  RCA SCRT subroutine
        RETN    creates a SEP R5 per RCA SCRT


Error codes in listing in column 2
	
	* - illegal or missing END statement
	( - parentheisis imbalance
	" - missing quote
	B - branch too far (256 byte boundary)
	D - illegal digit
	E - illegal expression
	I - if/endi imbalance
	L - illegal label
	O - illegal opcode
	P - phase error from pass 1 to 2 (see docs)
	S - Illegal syntax
	T - too many args
	U - undefined lable
	V - illegal value
	/ - Illegal Escape Value


	


	
		




